GITHUB_ID=Ov23li1K45dALTvk1oZn
GITHUB_SECRET=af116023ad78f51255e4008c2eea85a17420c609

GOOGLE_ID=763705167736-2ebbgon6290hc2fk46uog7d3tic0bsgc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc

BACKEND_URL=abc