GITHUB_ID=Ov23li1K45dALTvk1oZn
GITHUB_SECRET=af116023ad78f51255e4008c2eea85a17420c609

GOOGLE_ID=10448498250-vud4lmub0imn9m19plsv9ea7nc77duqd.apps.googleusercontent.com
GOOGLE_SECRET=abc

NEXTAUTH_SECRET=abc

BACKEND_URL=abc